/*这个题目在于效率上，在没有发现很科学，快速地计算出个数的情况下，可以使用缓存机制。
把前面的结果缓存下来，把每次的结果保存好，就不用每次都重新计算，从而提高效率。
例如，计算101，只要把之前1~100的结果与101相加就行了
*/
//求fn
import java.io.*;
import java.util.*;
public class Test {
	public static void main(String[] args){
		int n=13;
		int fn=0;
		int i=1;
		while(i<=n)
		{
			fn+=getOnly(i);
			i++;
		}
		System.out.println(fn);
	}
	public static int getOnly(int num)
	{
		int number=0;
		String snum=num+"";
		int len=snum.length();
		if(len!=0)
		{
			for(int i=0;i<len;i++)
			{
				if(snum.charAt(i)=='1')
					number++;
			}
		}
		//System.out.println(num+":"+number);
		return number;
	}
}
//求当fn=n时n的值
public static void main(String[] args){
		int n=2;
		int fn=1;
		while(getOnly(n)+fn!=n)
		{
			fn+=getOnly(n);
			n++;
		}
		System.out.println(n);
		System.out.println(fn);
	}
