/*首先定义一个数组，所有的数组值都初始化为1，第二步双重循环，从2开始，筛掉2的倍数，被筛掉的下标的对应的值清零*/
import java.io.*;
import java.util.*;
public class Test {
	public static void main(String[] args){
	
		int zrs[]=new int[101];
		int i=0,j=0;
		for(i=0;i<101;i++)
		{
			zrs[i]=1;
		}
		for(i=2;i<101;i++)
		{
			if(zrs[i]!=0)
			{
				for(j=i+1;j<101;j++)
				if(j%i==0)
				{
					zrs[j]=0;
				}
			}
		}
		
		for(i=1;i<101;i++)
		{
			if(zrs[i]!=0)
				System.out.println(i);
		}
		
	}
}
//修改后的筛选法
import java.io.*;
import java.util.*;
public class Test {
	public static void main(String[] args){
	int [] a=new int [101];
	int i,j;
	for(i=1;i<101;i++)//初始化
	{
		a[i]=1;
	}
	
	for(i=2;i<101;i++)
	{
		if(a[i]==1)
		{
			for(j=i+i;j<101;j=j+i)
			{
				if(j%i==0)
					{
					a[j]=0;
					}
			}
		}
	}
	
	for(i=1;i<101;i++)
	{
		if(a[i]==1)
			System.out.println(i);
	}
	
  }
}
//另一种解法：用开根号的方法求值
import java.io.*;
import java.util.*;
public class Test {
	public static void main(String[] args){
	int i,j,k;
	for(i=1;i<101;i++)
	{
		k=(int)Math.sqrt(i);
		for(j=2;j<=k;j++)
		{
			if(i%j==0)
			{
				break;
			}
		}
		
		if(j>k)
			{
			System.out.print(" "+i);
			}
	}
  }
}
